<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Ravena e Mel</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

/* h1 {
    font-size: 65px;
    color: goldenrod;
    font-family: monospace ;
}

h2 {
    font-size: 40px;
    text-align: center;
}

h3 {
    font-size: 30px;
    color: greenyellow;
}

h4 {
    font-size: 25px;
}

p {
    font-size: 20px;
    font-weight: 200;
    text-align: center;
}

ul {
    font-size: 20px;
    line-height: 40px;
    text-decoration: underline;
    text-align: center;
}

.comidaPredileta {
    background-color: antiquewhite;

}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
} */

    </style>
  </head>
  <body>
    <h1>Dog Place</h1> <br>
    <p>Este artigo conta um pouquinho sobre as duas cachorrinhas mais bonitas do mundo e a importância de adotar um animalzinho, ressaltando <br>
    quanto a adoção de animais.</p> <bR></bR>

    <a href="http://ongvivabicho.com.br/" target="_blank" > <img src="https://i.ytimg.com/vi/J6MCq2IcKPQ/maxresdefault.jpg" width="1000px">
    </a>  <BR>

    <h2>Benefício de ter cachorrinhos</h2>
    <p>Atividades como brincar e passear com os pets podem melhorar a saúde física, além dos benefícios à saúde menta
        “Maiores taxas de sobrevivência, menos ataques cardíacos, menos solidão, melhor pressão arterial, melhor bem-estar psicológico, 
        menores taxas de depressão e níveis de estresse, menos consultas médicas, autoestima mais elevada, melhora do sono e mais
        atividade física” são apenas alguns dos benefícios de se ter um animal</p>

        <br><br><br>
        
    <h3>Ravena</h3>
    <img class="arrendondaBorda" src="/Ravena.jpeg" alt="">
    <h4>Sobre ela</h4>
    <p class="comidaPredileta">Ravena é uma cachorrinha muito <strong>linda</strong>  que só <strong>apronta</strong>. O seu dia começa com uma longa espriguiçada logo as seis horas da manhã 
        já se preparando para acordar todos com lambidas na cara, depois de fazer sua primeira tarefa (acordar todo mundo), Ravena parte
        para sua próxima atividade do dia que é caminhar na rua cheirando tudo e todos. Ao chegar de sua caminhada ela está pronta para
        habitualmente pertubar sua irmã Mel (mas conhecida como Meliante), após de ter cumpridos suas tarefas com exeto dia praticamente
        e comer, dormir, pertubar todos, aprontar tudo que tem direito e quando anoitece fazer cara de coitada e dormir a noite toda
    </p>
    <h4>Comidas prediletas</h4>
    <ul class="comidaPredileta">
      <li>Maçã</li>
      <li>Banana</li>
      <li>Carne</li>
      <li>Bolhacha de maizena</li>
      <li>Biscoito canino</li>
    </ul>
        <br><br><br><br><br>
    <h3>Mel</h3>
    <img class="arrendondaBorda" src="/Mel.jpeg" alt="">
    <h4>Sobre ela</h4>
    <p class="comidaPredileta">Mel é uma cachorra muito docil que gosta de comer <i><strong>coco</strong></i>. O seu dia começa somente quando todos acordam, pois ela é uma cachorra
        <strong><i>preguiçosa</i></strong>, logo quando levanta vai direto para a Ravena fazer a higienização de suas orelhas(lambe a orelha da Ravena até
        retirar todas as impurezas e ficar extremamente limpa), quando nos vê sua primeira reação é se espriguiçar em nós e pedir 
        comida. Basicamente seu dia é comer, dormir, ser pertubada pela Ravena e ficar resmungando pelos cantos e quando anoitece 
        meliante começa a cometer seus crimes de desarumar a casa de madrugada.
        <h4>Comidas prediletas</h4>
        <ul class="comidaPredileta">
            <li>Tudo que for comestível</li>
            <li>coco</li>
        </ul>
    </p>
  </body>
</html>